<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo with Shift for Multiples</title>
</head>
<body>
    <style>

        html {
            font-family: sans-serif;
            background: #BADA55;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked + p {
            background: #f9f9f9;
            text-decoration: line-through;
        }

        input[type='checkbox'] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

    </style>

    <div class='inbox'>
        <div class='item'>
            <input type='checkbox'>
            <p>This is an inbox layout.</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Check one item.</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Hold down your shift key</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Check a lower item</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Try to do without any libraries</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>just regular JavaScript</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Good Luck!</p>
        </div>
        <div class='item'>
            <input type='checkbox'>
            <p>Don't forget to tweet your result</p>
        </div>

    </div>
    
<script>

const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
//console.log(checkboxes);

let lastChecked;

function handleCheck(e) {
    //console.log(e);
    //check if they had the shift key down
    //and check that they are checking it (not unchecking it)
    let inBetween = false;
    if(e.shiftKey && this.checked) {
        //go ahead and do what we please
        //loop over every single checkbox
        checkboxes.forEach(checkbox => {
            // console.log(checkboxes) every single check along the way
            if(checkbox === this || checkbox === lastChecked) { // if the checkbox is the one clicked or the last one clicked (which will be this by then) loop and check everything that is in between those!
                inBetween = !inBetween;
                console.log('Starting to check them inbetween!');
            }

            if(inBetween) {
                checkbox.checked = true;
            }
        });
    }

    lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));



</script>

</body>
</html>